<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Final Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Final Circuit">
    <a name="circuit" val="Final Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(780,310)" to="(960,310)"/>
    <wire from="(1080,800)" to="(1320,800)"/>
    <wire from="(1150,660)" to="(1150,740)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(1130,400)" to="(1130,740)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(1010,880)" to="(1010,950)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(910,380)" to="(910,730)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(150,190)" to="(150,470)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(830,740)" to="(830,850)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(630,430)" to="(630,730)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(250,280)" to="(600,280)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(950,480)" to="(950,730)"/>
    <wire from="(1300,650)" to="(1320,650)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(810,830)" to="(890,830)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(460,490)" to="(460,610)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(640,830)" to="(760,830)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(260,240)" to="(260,450)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(680,470)" to="(680,620)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(1050,400)" to="(1130,400)"/>
    <wire from="(620,380)" to="(620,740)"/>
    <wire from="(680,850)" to="(680,890)"/>
    <wire from="(620,740)" to="(830,740)"/>
    <wire from="(600,760)" to="(810,760)"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(820,840)" to="(910,840)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(50,190)" to="(50,950)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(780,410)" to="(960,410)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(1280,660)" to="(1280,690)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(830,850)" to="(930,850)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(820,750)" to="(820,840)"/>
    <wire from="(590,220)" to="(590,430)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(890,330)" to="(890,730)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(930,430)" to="(930,730)"/>
    <wire from="(720,490)" to="(720,850)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(660,370)" to="(660,600)"/>
    <wire from="(610,330)" to="(610,750)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(1290,660)" to="(1290,760)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(780,460)" to="(960,460)"/>
    <wire from="(560,890)" to="(680,890)"/>
    <wire from="(50,950)" to="(1010,950)"/>
    <wire from="(1320,650)" to="(1320,800)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(650,320)" to="(650,590)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(560,490)" to="(560,620)"/>
    <wire from="(1180,690)" to="(1280,690)"/>
    <wire from="(350,600)" to="(660,600)"/>
    <wire from="(840,730)" to="(840,860)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(1130,260)" to="(1130,400)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(80,110)" to="(370,110)"/>
    <wire from="(840,860)" to="(950,860)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(530,260)" to="(1130,260)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(950,820)" to="(950,860)"/>
    <wire from="(610,750)" to="(820,750)"/>
    <wire from="(630,730)" to="(840,730)"/>
    <wire from="(600,280)" to="(600,760)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(250,590)" to="(650,590)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(1160,660)" to="(1160,760)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(1180,650)" to="(1180,690)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(930,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(830,1049)" name="Text">
      <a name="text" val="1. When the top light of the left display is on and bottom light is off, you have to input the current sequence "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="D Flip-Flop"/>
    <comp lib="6" loc="(779,1078)" name="Text">
      <a name="text" val="When the bottom light is on and top light is off, input the previous sequence to score a point"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(1050,400)" name="Comparator"/>
    <comp lib="6" loc="(1030,293)" name="Text">
      <a name="text" val="4 Bit Comparator"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Clock"/>
    <comp lib="4" loc="(550,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,880)" name="Text">
      <a name="text" val="Display prompting user on "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(760,850)" name="LED"/>
    <comp lib="6" loc="(371,642)" name="Text">
      <a name="text" val="Second Set of D Flip Flops to store previous sequence"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(922,765)" name="Text">
      <a name="text" val="Input Buttons"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(910,820)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(781,1147)" name="Text">
      <a name="text" val="3. If you enter the wrong input, the LED sequence does not change, giving you a second chance"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1300,640)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1090,830)" name="Text">
      <a name="text" val="LED to indicate victory!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1042,879)" name="Text">
      <a name="text" val="OK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1162,610)" name="Text">
      <a name="text" val="Score in a level."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1170,640)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(684,1177)" name="Text">
      <a name="text" val="to input the right answer, and will not change until you enter the right input."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(760,830)" name="LED"/>
    <comp lib="0" loc="(1010,880)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(375,157)" name="Text">
      <a name="text" val="Random Number Generator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(890,820)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,820)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(473,1109)" name="Text">
      <a name="text" val="2. After inputting, press the OK button."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(428,1010)" name="Text">
      <a name="text" val="GAME INSTRUCTIONS:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(920,795)" name="Text">
      <a name="text" val="Current Sequence"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(778,892)" name="Text">
      <a name="text" val="which sequence to input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(780,310)" name="Multiplexer Logic"/>
    <comp lib="5" loc="(930,820)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,830)" name="D Flip-Flop"/>
    <comp lib="6" loc="(768,56)" name="Text">
      <a name="text" val="Remember The Bits!"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(736,244)" name="Text">
      <a name="text" val="Multiplexer Logic"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1080,800)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(639,1212)" name="Text">
      <a name="text" val="4. If you reach the high score(15) (displayed by the counter), you win!"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1285,611)" name="Text">
      <a name="text" val="Level"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Final Without Sub">
    <a name="circuit" val="Final Without Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#65ff48" height="299" stroke="#000000" width="518" x="735" y="404"/>
      <circ-port height="8" pin="890,810" width="8" x="866" y="556"/>
      <circ-port height="8" pin="950,810" width="8" x="46" y="56"/>
      <circ-port height="8" pin="930,810" width="8" x="56" y="56"/>
      <circ-port height="8" pin="910,810" width="8" x="56" y="96"/>
      <circ-port height="8" pin="1510,840" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1800,840" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(560,700)" to="(680,700)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(1340,500)" to="(1440,500)"/>
    <wire from="(1010,960)" to="(1010,1030)"/>
    <wire from="(1830,730)" to="(1830,880)"/>
    <wire from="(1400,370)" to="(1440,370)"/>
    <wire from="(910,360)" to="(910,810)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(660,330)" to="(660,680)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(1290,360)" to="(1350,360)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(150,270)" to="(150,550)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(460,690)" to="(670,690)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(360,250)" to="(640,250)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(670,440)" to="(670,690)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1510,740)" to="(1510,840)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(820,290)" to="(820,920)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(810,910)" to="(890,910)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(1530,730)" to="(1530,770)"/>
    <wire from="(640,910)" to="(760,910)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(1500,740)" to="(1500,820)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(930,900)" to="(930,930)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(1340,500)" to="(1340,820)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(1300,390)" to="(1350,390)"/>
    <wire from="(1300,350)" to="(1350,350)"/>
    <wire from="(530,500)" to="(1340,500)"/>
    <wire from="(830,400)" to="(830,930)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(250,570)" to="(250,670)"/>
    <wire from="(560,930)" to="(560,970)"/>
    <wire from="(1520,730)" to="(1530,730)"/>
    <wire from="(680,930)" to="(680,970)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(930,470)" to="(1210,470)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(820,920)" to="(910,920)"/>
    <wire from="(680,520)" to="(840,520)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(1530,770)" to="(1790,770)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(950,590)" to="(1210,590)"/>
    <wire from="(1340,820)" to="(1500,820)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(1810,730)" to="(1830,730)"/>
    <wire from="(50,270)" to="(50,1030)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(710,600)" to="(710,930)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(710,930)" to="(760,930)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(890,240)" to="(1210,240)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(830,930)" to="(930,930)"/>
    <wire from="(1300,220)" to="(1300,350)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(1290,380)" to="(1290,450)"/>
    <wire from="(370,320)" to="(370,530)"/>
    <wire from="(1290,380)" to="(1350,380)"/>
    <wire from="(910,360)" to="(1210,360)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(50,270)" to="(150,270)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(530,330)" to="(530,500)"/>
    <wire from="(810,160)" to="(810,910)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(840,520)" to="(840,940)"/>
    <wire from="(730,430)" to="(1210,430)"/>
    <wire from="(730,550)" to="(1210,550)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(590,300)" to="(590,530)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(50,1030)" to="(1010,1030)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(1080,880)" to="(1830,880)"/>
    <wire from="(650,210)" to="(650,670)"/>
    <wire from="(1790,740)" to="(1790,770)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(560,570)" to="(560,700)"/>
    <wire from="(350,680)" to="(660,680)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(950,590)" to="(950,810)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(480,320)" to="(480,530)"/>
    <wire from="(1440,370)" to="(1440,500)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(930,470)" to="(930,810)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(840,940)" to="(950,940)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(950,900)" to="(950,940)"/>
    <wire from="(1300,390)" to="(1300,570)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(730,320)" to="(1210,320)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(730,200)" to="(1210,200)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(250,670)" to="(650,670)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(150,550)" to="(290,550)"/>
    <wire from="(890,240)" to="(890,810)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1800,740)" to="(1800,840)"/>
    <comp lib="6" loc="(402,1090)" name="Text">
      <a name="text" val="INSTRUCTIONS:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Clock"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,1257)" name="Text">
      <a name="text" val="to input the right answer, and will not change until you enter the right input."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1042,959)" name="Text">
      <a name="text" val="OK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer"/>
    <comp lib="6" loc="(833,150)" name="Text">
      <a name="text" val="with user input based on 2 LED Display"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer"/>
    <comp lib="4" loc="(640,910)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1795,691)" name="Text">
      <a name="text" val="Level"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(953,69)" name="Text">
      <a name="text" val="Remember The Bits!"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(781,1227)" name="Text">
      <a name="text" val="3. If you enter the wrong input, the LED sequence does not change, giving you a second chance"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(230,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,1189)" name="Text">
      <a name="text" val="2. After inputting, press the OK button."/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(730,550)" name="Multiplexer"/>
    <comp lib="0" loc="(1010,960)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,1129)" name="Text">
      <a name="text" val="1. When the top light of the left display is on and bottom light is off, you have to input the current sequence "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(639,1292)" name="Text">
      <a name="text" val="4. If you reach the high score(15) (displayed by the counter), you win!"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1512,690)" name="Text">
      <a name="text" val="Score in a level."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(779,1158)" name="Text">
      <a name="text" val="When the bottom light is on and top light is off, input the previous sequence to score a point"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(1520,720)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1280,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1810,720)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(922,845)" name="Text">
      <a name="text" val="Input Buttons"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(760,910)" name="LED"/>
    <comp lib="5" loc="(760,930)" name="LED"/>
    <comp lib="6" loc="(920,875)" name="Text">
      <a name="text" val="Current Sequence"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer"/>
    <comp lib="6" loc="(778,972)" name="Text">
      <a name="text" val="which sequence to input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,880)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(371,722)" name="Text">
      <a name="text" val="Second Set of D Flip Flops to store previous sequence"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1408,319)" name="Text">
      <a name="text" val="4 Bit Comparator"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(375,237)" name="Text">
      <a name="text" val="Random Number Generator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1510,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(847,130)" name="Text">
      <a name="text" val="4 Multiplexers to decide which sequence to be compared "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1090,910)" name="Text">
      <a name="text" val="LED to indicate victory!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="D Flip-Flop"/>
    <comp lib="5" loc="(910,900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(779,960)" name="Text">
      <a name="text" val="Display prompting user on "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Scoreboard">
    <a name="circuit" val="Scoreboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(534,85)" name="Text">
      <a name="text" val="Level"/>
    </comp>
    <comp lib="6" loc="(257,86)" name="Text">
      <a name="text" val="Score in a level."/>
    </comp>
    <comp lib="6" loc="(725,106)" name="Text">
      <a name="text" val="Indicates whether the player won "/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Clock"/>
    <comp lib="4" loc="(560,130)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="LED"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#10874c" height="192" rx="10" ry="10" stroke="#000000" width="88" x="314" y="158"/>
      <text fill="#fafafa" font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="183">XNOR1</text>
      <text fill="#fafafa" font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="235">XNOR2</text>
      <text fill="#fafafa" font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="284">XNOR3</text>
      <text fill="#fafafa" font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="331">XNOR4</text>
      <circ-port height="8" pin="260,160" width="8" x="306" y="166"/>
      <circ-port height="8" pin="260,200" width="8" x="306" y="186"/>
      <circ-port height="8" pin="260,280" width="8" x="306" y="216"/>
      <circ-port height="8" pin="260,320" width="8" x="306" y="236"/>
      <circ-port height="8" pin="260,390" width="8" x="306" y="266"/>
      <circ-port height="8" pin="260,430" width="8" x="306" y="286"/>
      <circ-port height="8" pin="260,510" width="8" x="306" y="316"/>
      <circ-port height="8" pin="260,550" width="8" x="306" y="336"/>
      <circ-port height="10" pin="590,330" width="10" x="395" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="257"/>
    </appear>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(450,350)" to="(450,530)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer Logic">
    <a name="circuit" val="Multiplexer Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#94ff73" height="214" rx="10" ry="10" stroke="#000000" width="94" x="259" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="164">MUX 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="214">MUX 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="263">MUX 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="314">MUX 4</text>
      <circ-port height="8" pin="570,170" width="8" x="256" y="146"/>
      <circ-port height="8" pin="570,210" width="8" x="256" y="166"/>
      <circ-port height="8" pin="570,290" width="8" x="256" y="196"/>
      <circ-port height="8" pin="570,330" width="8" x="256" y="216"/>
      <circ-port height="8" pin="570,400" width="8" x="256" y="246"/>
      <circ-port height="8" pin="570,440" width="8" x="256" y="266"/>
      <circ-port height="8" pin="570,520" width="8" x="256" y="296"/>
      <circ-port height="8" pin="570,560" width="8" x="256" y="316"/>
      <circ-port height="10" pin="880,200" width="10" x="345" y="155"/>
      <circ-port height="10" pin="880,320" width="10" x="345" y="205"/>
      <circ-port height="10" pin="880,430" width="10" x="345" y="255"/>
      <circ-port height="10" pin="880,550" width="10" x="345" y="305"/>
      <circ-port height="8" pin="710,630" width="8" x="286" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="157"/>
    </appear>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(730,550)" to="(880,550)"/>
    <wire from="(730,200)" to="(880,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(570,560)" to="(700,560)"/>
    <comp lib="2" loc="(730,200)" name="Multiplexer"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer"/>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,550)" name="Multiplexer"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
